<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon"  href="../Images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeCine Terms and Vibes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin: 20px;
            color: #333;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
         
        }
        .home-icon {

            height: 30px;

        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
            border: none;
            padding: 20%;
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            border-radius: 30px;
        }

        strong {
            font-weight: bold;
        }

        span {
            color: #ff6600; /* Orange color for the chill vibes */
        }
    </style>
</head>
<body>

    
    <a href="/Shop.html">

        <img src="https://cdn-icons-png.flaticon.com/128/263/263115.png" alt="https://cdn-icons-png.flaticon.com/128/263/263115.png" class="home-icon">

    </a>
    <h1>Termes et condition de CinePlanet</h1>

    <p><strong>1. Accord & Harmonie Cinématographique</strong><br>
        En entrant dans notre paradis cinématographique, vous vibrez avec nos conditions de détente. Restons professionnels mais aérés.</p>

    <p><strong>2. Chasse au trésor cinématographique</strong><br>
        Plongez dans notre collection de films pour une expérience cinématographique inégalée. Alerte spoiler : aucun spoiler autorisé !</p>

        <p><strong>3. Transactions Exclusivement en Espèces</strong><br>
            Embrassez le charme des transactions à l'ancienne. Pour votre commodité, nous n'acceptons que les paiements en espèces. Laissez les cartes à la maison ; apportez les billets.</p>
        
        <p><strong>4. Logistique d'Expédition Efficace</strong><br>
            Vos films choisis sont en route vers votre porte avec la rapidité d'une première de film à succès. Veuillez noter que notre expédition intergalactique est encore en version bêta – apprécions votre patience cosmique.</p>
        
        <p><strong>5. Toutes les Ventes Sont Définitives</strong><br>
            Une fois que vous avez réclamé vos trésors cinématographiques, ils vous appartiennent. Aucun retour, aucun remboursement – c'est la règle d'or du royaume du cinéma.</p>
        
        <p><span>Soyez Professionnel et Profitez du Spectacle ! 🎬🍿</span></p>
        
        <p>Dernière Mise à Jour : <span>15/11/2023 14h28</span></p>
        

</body>
</html>
