<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="../Folders/Assets/Images/logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeCine | Info</title>
    <link rel="stylesheet" href="./infoTabAssets/infotabCss.css">
    

</head>
<body>
        <a href="../Shop.html">

            <img src="https://cdn-icons-png.flaticon.com/128/263/263115.png" alt="https://cdn-icons-png.flaticon.com/128/263/263115.png" class="home-icon">

        </a>
        
        <img src="   https://cdn-icons-png.flaticon.com/512/471/471662.png " alt="   https://cdn-icons-png.flaticon.com/512/471/471662.png " class="info-icon
        ">

       
        <style>
            .home-icon {

                height: 50px;

            }
            .info-icon { height: 100px;
            position: absolute;
        left: 40%;}
            .info-text {

                padding: 10px;
                border-radius: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                border-color: aliceblue;
                position: absolute;
                top: 200px;
                background-color: antiquewhite;
                margin: 20%;

            }
        </style>
        <p class="info-text">
           
🎬 Bienvenue sur CinePlanet - Votre Oasis Cinématographique Créée par des Jeunes Entrepreneurs! 🍿

Salut aux passionnés de cinéma! 👋

Plongez dans le monde enchanteur de CinePlanet, un havre cinématographique élaboré par deux adolescents amateurs de cinéma ayant pour mission de redéfinir votre expérience cinématographique. 🎥

🌈 Ce Qui Nous Distingue?
Chez CinePlanet, nous ne sommes pas simplement un magasin de films ; nous sommes votre source privilégiée pour un voyage cinématographique immersif. Des succès de blockbusters aux joyaux indépendants, nous avons sélectionné à la main une collection qui répond à vos goûts et préférences diversifiés.

👫 Rencontrez les Fondateurs
Faites connaissance avec les esprits créatifs en coulisses! Rencontrez Ahmed Moumin et Ismael, deux adolescents animés d'une passion indéfectible pour le cinéma. Leur aventure a commencé avec le rêve de créer un espace où les amateurs de cinéma pourraient explorer et découvrir une large gamme de trésors cinématographiques.

🎟️ Explorez un Pays des Merveilles Cinématographique
Plongez dans notre collection de films, soigneusement choisie pour vous apporter les dernières sorties, les classiques intemporels et les pépites cachées qui méritent la lumière des projecteurs. Des drames émouvants aux thrillers pleins d'action, CinePlanet est votre billet pour un monde de merveilles cinématographiques.

🚀 Rejoignez la Communauté CinePlanet
Connectez-vous avec d'autres passionnés de cinéma dans notre communauté dynamique. Discutez de vos films préférés, partagez des recommandations et faites partie d'une communauté qui célèbre la magie du récit. Suivez-nous sur les réseaux sociaux pour du contenu exclusif, des anecdotes sur les films et des cadeaux excitants!

📦 La Magie du Cinéma Livrée à Votre Porte
Vivez la joie d'une soirée cinéma sans quitter votre canapé! CinePlanet propose une expédition sans tracas dans le monde entier, garantissant que vos films préférés vous parviennent où que vous soyez. Les amoureux du cinéma s'unissent, et que Cine
        </p>
</body>
</html>